0.7
2020.2
Dec 15 2024
09:05:09
C:/Users/salif/Documents/3C7 Labs/LabF/PartC/PartC.srcs/sources_1/new/LFSR.v,1742557343,verilog,,C:/Users/salif/Documents/3C7 Labs/LabF/PartD/PartD.srcs/sources_1/new/clock.v,,LFSR,,,,,,,,
C:/Users/salif/Documents/3C7 Labs/LabF/PartD/PartD.sim/sim_1/behav/xsim/glbl.v,1724786425,verilog,,,,glbl,,,,,,,,
C:/Users/salif/Documents/3C7 Labs/LabF/PartD/PartD.srcs/sources_1/new/clkDivTest.v,1742508012,verilog,,,,clkDivTest,,,,,,,,
C:/Users/salif/Documents/3C7 Labs/LabF/PartD/PartD.srcs/sources_1/new/clock.v,1742508545,verilog,,C:/Users/salif/Documents/3C7 Labs/LabF/PartD/PartD.srcs/sources_1/new/top.v,,clock,,,,,,,,
C:/Users/salif/Documents/3C7 Labs/LabF/PartD/PartD.srcs/sources_1/new/top.v,1742503724,verilog,,C:/Users/salif/Documents/3C7 Labs/LabF/PartD/PartD.srcs/sources_1/new/topTestbench.v,,top,,,,,,,,
C:/Users/salif/Documents/3C7 Labs/LabF/PartD/PartD.srcs/sources_1/new/topTestbench.v,1742499310,verilog,,,,topTestbench,,,,,,,,
