# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../../Sources/6bit_ripple_adder.v" \
"../../../../Assignment01.srcs/sources_1/new/ALU.v" \
"../../../../Assignment01.srcs/sources_1/new/ALU_Logic.v" \
"../../../../../Sources/GreaterThan.v" \
"../../../../Assignment01.srcs/sources_1/new/bitwiseXNOR.v" \
"../../../../../Sources/eq1.v" \
"../../../../../Sources/eq2.v" \
"../../../../../Sources/full_adder.v" \
"../../../../../Sources/greaterOrEqual.v" \
"../../../../Assignment01.srcs/sources_1/new/lessThan.v" \
"../../../../Assignment01.srcs/sources_1/new/ALU_Negation_Testbench.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
